<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQk-C3-C7m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="yMw-tR-65K">
            <objects>
                <tableViewController id="fzk-qo-h0C" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cyU-0r-E0D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="RlY-pK-KLx" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlY-pK-KLx" id="Oay-Ir-I8V">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-PB-mNC">
                                            <rect key="frame" x="297" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-5L-A6Y">
                                            <rect key="frame" x="20" y="37" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I8S-PB-mNC" secondAttribute="trailing" constant="20" symbolic="YES" id="DKi-z2-VfD"/>
                                        <constraint firstItem="I8S-PB-mNC" firstAttribute="top" secondItem="Oay-Ir-I8V" secondAttribute="top" constant="31" id="aXS-XP-u8a"/>
                                        <constraint firstItem="Ypi-5L-A6Y" firstAttribute="top" secondItem="Oay-Ir-I8V" secondAttribute="top" constant="37" id="m9M-jS-zmi"/>
                                        <constraint firstItem="Ypi-5L-A6Y" firstAttribute="leading" secondItem="Oay-Ir-I8V" secondAttribute="leading" constant="20" symbolic="YES" id="v35-FR-YUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Ypi-5L-A6Y" id="XpP-fx-YOm"/>
                                    <outlet property="temperatureLabel" destination="I8S-PB-mNC" id="ZLQ-wS-1fY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzk-qo-h0C" id="ovX-zE-kxo"/>
                            <outlet property="delegate" destination="fzk-qo-h0C" id="hvp-1z-eYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="8z5-Uo-bTx">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="QSA-pS-hRK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZgV-FK-FXP">
                            <connections>
                                <segue destination="B1Q-Da-Q13" kind="presentation" id="LN2-PT-qwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwH-yG-6PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-30"/>
        </scene>
        <!--Add City-->
        <scene sceneID="a0s-EU-Ztv">
            <objects>
                <viewController id="qDK-dA-D08" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJR-Jn-cLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-yz-WWN">
                                <rect key="frame" x="16" y="141" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-c3-jd3">
                                <rect key="frame" x="166" y="204" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="qDK-dA-D08" eventType="touchUpInside" id="mZJ-l2-Jue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiT-eO-aig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0O-c3-jd3" firstAttribute="top" secondItem="aP4-yz-WWN" secondAttribute="bottom" constant="29" id="Osh-xo-DXh"/>
                            <constraint firstItem="aP4-yz-WWN" firstAttribute="centerX" secondItem="y0O-c3-jd3" secondAttribute="centerX" id="WVO-BJ-wJZ"/>
                            <constraint firstItem="aP4-yz-WWN" firstAttribute="trailing" secondItem="pJR-Jn-cLV" secondAttribute="trailingMargin" id="c1c-wJ-Yvj"/>
                            <constraint firstItem="aP4-yz-WWN" firstAttribute="leading" secondItem="pJR-Jn-cLV" secondAttribute="leadingMargin" id="j2S-7c-qsX"/>
                            <constraint firstItem="aP4-yz-WWN" firstAttribute="top" secondItem="WiT-eO-aig" secondAttribute="top" constant="97" id="rwl-P5-cQ5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add City" id="cfA-40-0E6">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="2oe-Z8-i3W">
                            <connections>
                                <action selector="close" destination="qDK-dA-D08" id="fzt-0x-AKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="aP4-yz-WWN" id="Iae-4h-IZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfQ-Ok-YBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61B-V0-AvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQk-C3-C7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf0-Q3-QWH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzk-qo-h0C" kind="relationship" relationship="rootViewController" id="rrJ-MC-6uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI5-9v-oqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.19847328244273" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTW-lU-N0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="B1Q-Da-Q13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0M0-0E-TH1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDK-dA-D08" kind="relationship" relationship="rootViewController" id="5wk-04-DLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-LU-kP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
